{
    "functions": {
        "api/personal-scores.py": {
            "includeFiles": "(lib/ite-personal-scores|base_handler.py|libpoppler-cpp.so.10)"
        },
        "api/personal-keywords.py": {
            "includeFiles": "(lib/ite-personal-keywords|base_handler.py|libpoppler-cpp.so.10)"
        }
    },
    "env": {
        "LD_PRELOAD": "libpoppler-cpp.so.10"
    }
}
